base.ui.greencity.url=https://www.greencity.cx.ua/#/greenCity
base.ui.greencity.ecoNews.url=https://www.greencity.cx.ua/#/greenCity/news
base.ui.greencity.createNews.url=https://www.greencity.cx.ua/#/greenCity/news/create-news